# Basic-Security-JWT-OAuth

./: build.gradle
src/main/java/back/: BackApplication.java
src/main/java/back/domain/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/back/domain/alarm/repository/: EmitterRepository.java  EmitterRepositoryImpl.java
src/main/java/back/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/back/domain/member/entity/: AuthType.java  Member.java
src/main/java/back/domain/member/repository/: MemberRepository.java
src/main/java/back/domain/model/: BaseTimeEntity.java
src/main/java/back/domain/refreshToken/entity/: RefreshToken.java
src/main/java/back/domain/refreshToken/exception/: TokenEmpty.java  TokenExpired.java  TokenInvalid.java  TokenMalformed.java  TokenNotFound.java  TokenSignatureInvalid.java  TokenUnsupported.java
src/main/java/back/domain/refreshToken/repository/: RefreshTokenRepository.java
src/main/java/back/domain/user/controller/: UserController.java
src/main/java/back/domain/user/dto/: UserDto.java
src/main/java/back/domain/user/entity/: AuthType.java  User.java
src/main/java/back/domain/user/exception/: UserNotFoundException.java
src/main/java/back/domain/user/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/back/global/: BaseTimeEntity.java
src/main/java/back/global/config/: AwsS3Config.java  QueryDslConfig.java  RedisConfig.java  StompWebSocketConfig.java
src/main/java/back/global/dto/: TokenDto.java
src/main/java/back/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
(+49 files in other folders)
